# LogService

./: README.md  dependency-reduced-pom.xml  docker-compose.yaml  dockerfile  pom.xml
db/: mongo-init.js
src/main/java/sirup/service/log/: Main.java
src/main/java/sirup/service/log/rpc/: Env.java  Log.java  LogImplementation.java  LogServer.java  LogService.java  MongoDB.java  Services.java
